export default {
    areYouSure: "Are you sure?",
    resetList: "Reset list",
    yearlyView: "Yearly view",
    addCategory: "Add category",
    whatTypeOfBoard: "What type of board?",
    time: "time",
    money: "money",
    sessionEnded: "Sessions ended",
    weekEnded: "Week ended",
    checking: "checking",
    savings: "savings",
    investments: "investments",
    pension: "pension",
    insurance: "insurance",
    providentFund: "provident fund",
    endOfYear: "End of year",
    oneYear: "One year",
    twoYears: "Two years",
    threeYears: "3 years",
    fourYears: "4 years",
    fiveYears: "5 years",
    tenYears: "10 years",
    save: "Save",
    delete: "Delete",
    ok: "Ok",
    everyHowManyWeeks: "Every how many weeks?",
    occurrences: "Occurrences?",
    toWhichWeek: "to which week?",
    week: "week",
    category: "category",
    date: "date",
    sum: "sum",
    newItem: "New item",
    add: "Add",
    minutes: "Minutes",
    hours: "Hours",
    days: "days",
    planned: "Planned",
    actual: "Actual",
    salaryPercent: "% of salary",
    refresh: "Refresh",
    noPermissions: "No permissions for this board",
    loginAsDifferentUser: "Login as a different user",
    settings: "Settings",
    categories: "categories",
    mapExpenses: "map expenses",
    pensionSettings: "pension settings",
    session: "Session",
    sandPaint: "Sand paint",
    projectPlanning: "Project planning",
    projects: "Projects",
    stepByStep: "Step by step",
    startTime: "Start time",
    showWeekly: "Show weekly view",
    showGraph: "Show graph",
    cancel: "Cancel",
    until: " - ",
    of: " ",
};

export const categories = {
    c1: "Travel",
    c2: "Computer",
    c3: "Accounts",
    c4: "rent",
    c5: "Supermarket",
    c6: "Restaurants",
    c7: "Hobbies",
    c8: "House",
    c9: "Savings",
    c10: "Health",
    c11: "cultivation",
    c12: "Entertainment",
    c13: "Other",
    c14: "Revenue"
};
