export default {
    areYouSure: "¿Estás seguro?",
    resetList: "Lista de reinicio",
    yearlyView: "Vista anual",
    addCategory: "Agregar categoría",
    whatTypeOfBoard: "¿Qué tipo de placa?",
    time: "tiempo",
    money: "dinero",
    sessionEnded: "Sesiones terminadas",
    weekEnded: "Semana terminada",
    checking: "comprobación",
    savings: "ahorro",
    investments: "inversiones",
    pension: "pensión",
    insurance: "seguro",
    providentFund: "fondo de previsión",
    endOfYear: "Fin de año",
    oneYear: "Un año",
    twoYears: "Dos años",
    threeYears: "3 años",
    fourYears: "4 años",
    fiveYears: "5 años",
    tenYears: "10 años",
    save: "Guardar",
    delete: "Eliminar",
    ok: "Ok",
    everyHowManyWeeks: "¿Cuántas semanas?",
    occurrences: "Ocurrencias?",
    toWhichWeek: "¿a qué semana?",
    week: "semana",
    category: "categoría",
    date: "fecha",
    sum: "suma",
    newItem: "Nuevo elemento",
    add: "Agregar",
    minutes: "Minutos",
    hours: "Horas",
    planned: "Planificado",
    actual: "real",
    salaryPercent: "% de salario",
    refresh: "Actualizar",
    noPermissions: "Sin permisos para esta placa",
    loginAsDifferentUser: "Iniciar sesión como un usuario diferente",
    settings: "Configuración",
    categories: "categorías",
    mapExpenses: "gastos del mapa",
    pensionSettings: "configuración de pensiones",
    session: "Sesión",
    sandPaint: "Pintura de arena",
    projectPlanning: "Planificación del proyecto",
    projects: "Proyectos",
    stepByStep: "Paso a paso",
    startTime: "Hora de inicio",
    showWeekly: "Mostrar vista semanal",
    showGraph: "Mostrar gráfico",
    cancel: "Cancelar",
    until: "-",
    of: ""
};
