export default {
    areYouSure: "Êtes-vous sûr?",
    resetList: "Réinitialiser la liste",
    yearlyView: "vue annuelle",
    addCategory: "Ajouter une catégorie",
    whatTypeOfBoard: "Quel type de planche?",
    time: "heure",
    money: "argent",
    sessionEnded: "Sessions terminées",
    weekEnded: "Semaine terminée",
    checking: "vérification",
    savings: "économies",
    investments: "investissements",
    pension: "pension",
    insurance: "assurance",
    providentFund: "fonds de prévoyance",
    endOfYear: "Fin d'année",
    oneYear: "Un an",
    twoYears: "deux ans",
    threeYears: "3 ans",
    fourYears: "4 ans",
    fiveYears: "5 ans",
    tenYears: "10 ans",
    save: "Enregistrer",
    delete: "Supprimer",
    ok: "Ok",
    everyHowManyWeeks: "Toutes les semaines?",
    occurrences: "Occurrences?",
    toWhichWeek: "à quelle semaine?",
    week: "semaine",
    category: "catégorie",
    date: "date",
    sum: "somme",
    newItem: "Nouvel élément",
    add: "Ajouter",
    minutes: "Minutes",
    hours: "Heures",
    planned: "planifié",
    actual: "réel",
    salaryPercent: "% du salaire",
    refresh: "Refresh",
    noPermissions: "Aucune autorisation pour ce forum",
    loginAsDifferentUser: "Se connecter en tant qu'utilisateur différent",
    settings: "Paramètres",
    categories: "catégories",
    mapExpenses: "frais de carte",
    pensionSettings: "paramètres de pension",
    session: "Session",
    sandPaint: "peinture au sable",
    projectPlanning: "Planification de projet",
    projects: "Projets",
    stepByStep: "Pas à pas",
    startTime: "Heure de début",
    showWeekly: "Afficher la vue hebdomadaire",
    showGraph: "Afficher le graphique",
    cancel: "Annuler",
    until: "-",
    of: ""
};
