export default {
    areYouSure: "האם את/ה בטוח/ה?",
    resetList: "איפוס רשימה",
    yearlyView: "תצוגה שנתית",
    addCategory: "הוספת קטגוריה",
    whatTypeOfBoard: "איזה סוג לוח?",
    time: "זמן",
    money: "כסף",
    sessionEnded: "הסשן הסתיים!",
    weekEnded: "השבוע הסתיים!",
    checking: "עובר ושב",
    savings: "חסכונות",
    investments: "השקעות",
    pension: "פנסיה",
    insurance: "ביטוח",
    providentFund: "קרן השתלמויות",
    endOfYear: "סוף השנה",
    oneYear: "שנה אחת",
    twoYears: "שנתיים",
    threeYears: "3 שנים",
    fourYears: "4 שנים",
    fiveYears: "5 שנים",
    tenYears: "10 שנים",
    save: "שמירה",
    delete: "מחיקה",
    ok: "אוקיי",
    everyHowManyWeeks: "כל כמה שבועות?",
    occurrences: "מספר חזרות?",
    toWhichWeek: "לאיזה שבוע?",
    week: "שבוע",
    category: "קטגוריה",
    date: "תאריך",
    sum: "סכום",
    newItem: "רשומה חדשה",
    add: "הוספה",
    minutes: "דקות",
    hours: "שעות",
    days: "ימים",
    planned: "מתוכנן",
    actual: "בפועל",
    salaryPercent: "% מהמשכורת",
    refresh: "ריענון",
    noPermissions: "אין לך הרשאות ללוח זה",
    loginAsDifferentUser: "כניסה כמשתמש אחר",
    settings: "הגדרות",
    categories: "קטגוריות",
    mapExpenses: "מיפוי הכנסות",
    pensionSettings: "הגדרות פנסיה",
    session: "סשן",
    sandPaint: "ציור בחול",
    projectPlanning: "תכנון פרוייקט",
    projects: "פרוייקטים",
    stepByStep: "צעד אחרי צעד",
    startTime: "זמן התחלה",
    showWeekly: "הצג תצוגה שבועית",
    showGraph: "הצג גרף",
    cancel: "ביטול",
    until: " עד ה-",
    of: " ב"
};

export const categories = {
    c1: "נסיעות",
    c2: "מחשב",
    c3: "חשבונות",
    c4: "שכ״ד",
    c5: "סופרמרקט",
    c6: "מסעדות",
    c7: "תחביבים",
    c8: "בית",
    c9: "חיסכון",
    c10: "בריאות",
    c11: "טיפוח",
    c12: "בילויים",
    c13: "אחר",
    c14: "הכנסות"
};
