export default {
    areYouSure: "क्या आप निश्चित हैं?",
    resetList: "सूची रीसेट करें",
    yearlyView: "वार्षिक दृश्य",
    addCategory: "श्रेणी जोड़ें",
    whatTypeOfBoard: "किस प्रकार का बोर्ड?",
    time: "समय",
    money: "पैसा",
    sessionEnded: "सत्र समाप्त हो गया",
    weekEnded: "सप्ताह समाप्त हुआ",
    checking: "जांच",
    savings: "बचत",
    investments: "निवेश",
    pension: "पेंशन",
    insurance: "बीमा",
    providentFund: "भविष्य निधि",
    endOfYear: "वर्ष का अंत",
    oneYear: "एक साल",
    twoYears: "दो साल",
    threeYears: "3 साल",
    fourYears: "4 साल",
    fiveYears: "5 साल",
    tenYears: "10 साल",
    save: "सेव",
    delete: "हटाएं",
    ok: "ठीक है",
    everyHowManyWeeks: "हर कितने हफ्तों?",
    occurrences: "घटनाएं?",
    toWhichWeek: "किस सप्ताह तक?",
    week: "सप्ताह",
    category: "श्रेणी",
    date: "डेट",
    sum: "योग",
    newItem: "नया आइटम",
    add: "जोड़ें",
    minutes: "मिनट",
    hours: "घंटे",
    days: "दिन",
    planned: "नियोजित",
    actual: "वास्तविक",
    salaryPercent: "वेतन का%",
    refresh: "ताज़ा करें",
    noPermissions: "इस बोर्ड के लिए कोई अनुमति नहीं है",
    loginAsDifferentUser: "एक अलग उपयोगकर्ता के रूप में लॉगिन करें",
    settings: "सेटिंग्स",
    categories: "श्रेणियां",
    mapExpenses: "नक्शा व्यय",
    pensionSettings: "पेंशन सेटिंग्स",
    session: "सत्र",
    sandPaint: "रेत पेंट",
    projectPlanning: "परियोजना नियोजन",
    projects: "परियोजनाएं",
    stepByStep: "चरणबद्ध चरण",
    startTime: "प्रारंभ समय",
    showWeekly: "साप्ताहिक दृश्य दिखाएं",
    showGraph: "ग्राफ दिखाएं",
    cancel: "रद्द करें",
    until: "-",
    of: ""
};

export const categories = {
    c1: "यात्रा",
    c2: "कंप्यूटर",
    c3: "लेखा",
    c4: "किराया",
    c5: "सुपरमार्केट",
    c6: "रेस्टोरेंट",
    c7: "शौक",
    c8: "हाउस",
    c9: "बचत",
    c10: "स्वास्थ्य",
    c11: "खेती",
    c12: "मनोरंजन",
    c13: "अन्य",
    c14: "राजस्व"
};
