export default {
    areYouSure: "Sei sicuro?",
    resetList: "Resetta elenco",
    yearlyView: "Vista annuale",
    addCategory: "Aggiungi categoria",
    whatTypeOfBoard: "Che tipo di tavola?",
    time: "tempo",
    money: "denaro",
    sessionEnded: "Sessioni terminate",
    weekEnded: "Settimana finita",
    checking: "verifica",
    savings: "risparmio",
    investments: "investimenti",
    pension: "pensione",
    insurance: "assicurazione",
    providentFund: "fondo di previdenza",
    endOfYear: "Fine dell'anno",
    oneYear: "Un anno",
    twoYears: "Due anni",
    threeYears: "3 anni",
    fourYears: "4 anni",
    fiveYears: "5 anni",
    tenYears: "10 anni",
    save: "Salva",
    delete: "Elimina",
    ok: "Ok",
    everyHowManyWeeks: "Ogni quante settimane?",
    occurrences: "Occorrenze?",
    toWhichWeek: "a quale settimana?",
    week: "settimana",
    category: "categoria",
    date: "data",
    sum: "somma",
    newItem: "Nuovo elemento",
    add: "Aggiungi",
    minutes: "Minuti",
    hours: "Ore",
    planned: "Pianificato",
    actual: "Attuale",
    salaryPercent: "% dello stipendio",
    refresh: "Aggiorna",
    noPermissions: "Nessun permesso per questa scheda",
    loginAsDifferentUser: "Accedi come utente diverso",
    settings: "Impostazioni",
    categories: "categorie",
    mapExpenses: "spese mappa",
    pensionSettings: "impostazioni pensionistiche",
    session: "Sessione",
    sandPaint: "Pittura a sabbia",
    projectPlanning: "Pianificazione del progetto",
    projects: "Progetti",
    stepByStep: "Passo dopo passo",
    startTime: "Ora di inizio",
    showWeekly: "Mostra visualizzazione settimanale",
    showGraph: "Mostra grafico",
    cancel: "Annulla",
    until: "-",
    of: ""
};
