export default {
    areYouSure: "Weet u het zeker?",
    resetList: "Reset lijst",
    yearlyView: "Jaaroverzicht",
    addCategory: "Categorie toevoegen",
    whatTypeOfBoard: "Welk type bord?",
    time: "tijd",
    money: "geld",
    sessionEnded: "Sessions ended",
    weekEnded: "Weekeinde",
    checking: "controleren",
    savings: "besparingen",
    investments: "investeringen",
    pension: "pensioen",
    insurance: "verzekering",
    providentFund: "provident fund",
    endOfYear: "Einde van het jaar",
    oneYear: "Eén jaar",
    twoYears: "Twee jaar",
    threeYears: "3 jaar",
    fourYears: "4 jaar",
    fiveYears: "5 jaar",
    tenYears: "10 jaar",
    save: "Opslaan",
    delete: "Verwijderen",
    ok: "Ok",
    everyHowManyWeeks: "Elke aantal weken?",
    occurrences: "Voorvallen?",
    toWhichWeek: "naar welke week?",
    week: "week",
    category: "categorie",
    date: "datum",
    sum: "som",
    newItem: "Nieuw item",
    add: "Toevoegen",
    minutes: "Notulen",
    hours: "Uren",
    planned: "Gepland",
    actual: "Actueel",
    salaryPercent: "% van het salaris",
    refresh: "Vernieuwen",
    noPermissions: "Geen rechten voor dit bord",
    loginAsDifferentUser: "Inloggen als een andere gebruiker",
    settings: "Instellingen",
    categories: "categorieën",
    mapExpenses: "kaartuitgaven",
    pensionSettings: "pensioeninstellingen",
    session: "Sessie",
    sandPaint: "Zandverf",
    projectPlanning: "Projectplanning",
    projects: "Projecten",
    stepByStep: "Stap voor stap",
    startTime: "Starttijd",
    showWeekly: "Weekoverzicht weergeven",
    showGraph: "Grafiek tonen",
    cancel: "Annuleren",
    until: "-",
    of: ""
};
